{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "allowJs": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@sections/*": ["sections/*"],
      "@assets/*": ["assets/*"],
      "@types/*": ["types/*"],
      "@constants/*": ["constants/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
